{embed="site/header"}

<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
    <h1>Base CSS</h1>
    <p class="lead">On top of the scaffolding, basic HTML elements are styled and enhanced with extensible classes to provide a fresh, consistent look and feel.</p>
    <div class="subnav">
        <ul class="nav nav-pills">
            <li><a href="typography">Typography</a></li>
            <li><a href="code">Code</a></li>
            <li><a href="tables">Tables</a></li>
            <li><a href="forms">Forms</a></li>
            <li><a href="buttons">Buttons</a></li>
            <li><a href="icons">Icons by Glyphicons</a></li>
        </ul>
    </div>
</header>



<!-- Buttons
================================================== -->
<section id="buttons">
    <div class="page-header">
        <h1>Buttons</h1>
    </div>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Button</th>
            <th>Class</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a class="btn" href="#">Default</a></td>
            <td><code>.btn</code></td>
            <td>Standard gray button with gradient</td>
        </tr>
        <tr>
            <td><a class="btn btn-primary" href="#">Primary</a></td>
            <td><code>.btn-primary</code></td>
            <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
        </tr>
        <tr>
            <td><a class="btn btn-info" href="#">Info</a></td>
            <td><code>.btn-info</code></td>
            <td>Used as an alternate to the default styles</td>
        </tr>
        <tr>
            <td><a class="btn btn-success" href="#">Success</a></td>
            <td><code>.btn-success</code></td>
            <td>Indicates a successful or positive action</td>
        </tr>
        <tr>
            <td><a class="btn btn-warning" href="#">Warning</a></td>
            <td><code>.btn-warning</code></td>
            <td>Indicates caution should be taken with this action</td>
        </tr>
        <tr>
            <td><a class="btn btn-danger" href="#">Danger</a></td>
            <td><code>.btn-danger</code></td>
            <td>Indicates a dangerous or potentially negative action</td>
        </tr>
        </tbody>
    </table>

    <div class="row">
        <div class="span4">
            <h3>Buttons for actions</h3>
            <p>As a convention, buttons should only be used for actions while hyperlinks are to be used for objects. For instance, "Download" should be a button while "recent activity" should be a link.</p>
        </div>
        <div class="span4">
            <h3>For anchors and forms</h3>
            <p>Button styles can be applied to anything with the <code>.btn</code> applied. However, typically youâ€™ll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.</p>
        </div>
        <div class="span4">
            <p><strong>Note:</strong> All buttons must include the <code>.btn</code> class. Button styles should be applied to <code>&lt;button&gt;</code> and <code>&lt;a&gt;</code> elements for consistency.</p>
        </div>
    </div>

    <div class="row">
        <div class="span4">
            <h3>Multiple sizes</h3>
            <p>Fancy larger or smaller buttons? Have at it!</p>
            <p>
                <a href="#" class="btn btn-large btn-primary">Primary action</a>
                <a href="#" class="btn btn-large">Action</a>
            </p>
            <p>
                <a href="#" class="btn btn-small btn-primary">Primary action</a>
                <a href="#" class="btn btn-small">Action</a>
            </p>
        </div>
        <div class="span4">
            <h3>Disabled state</h3>
            <p>For disabled buttons, use <code>.btn-disabled</code> for links and <code>:disabled</code> for <code>&lt;button&gt;</code> elements.</p>
            <p>
                <a href="#" class="btn btn-large btn-primary disabled">Primary action</a>
                <a href="#" class="btn btn-large disabled">Action</a>
            </p>
            <p>
                <button class="btn btn-large btn-primary disabled" disabled="disabled">Primary action</button>
                <button class="btn btn-large" disabled>Action</button>
            </p>
        </div>
        <div class="span4">
            <h3>Cross browser compatibility</h3>
            <p>In IE9, we drop the gradient on all buttons in favor of rounded corners as IE9 doesn't crop background gradients to the corners.</p>
            <p>Related, IE9 jankifies disabled <code>button</code> elements, rendering text gray with a nasty text-shadow&mdash;unfortunately we can't fix this.</p>
        </div>
    </div>

    <br>

</section>






<!-- Footer
================================================== -->
<footer class="footer">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
    <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
</footer>

</div><!-- /container -->



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="{site_url}assets/js/jquery.js"></script>
<script src="{site_url}assets/js/google-code-prettify/prettify.js"></script>
<script src="{site_url}assets/js/bootstrap-transition.js"></script>
<script src="{site_url}assets/js/bootstrap-alert.js"></script>
<script src="{site_url}assets/js/bootstrap-modal.js"></script>
<script src="{site_url}assets/js/bootstrap-dropdown.js"></script>
<script src="{site_url}assets/js/bootstrap-scrollspy.js"></script>
<script src="{site_url}assets/js/bootstrap-tab.js"></script>
<script src="{site_url}assets/js/bootstrap-tooltip.js"></script>
<script src="{site_url}assets/js/bootstrap-popover.js"></script>
<script src="{site_url}assets/js/bootstrap-button.js"></script>
<script src="{site_url}assets/js/bootstrap-collapse.js"></script>
<script src="{site_url}assets/js/bootstrap-carousel.js"></script>
<script src="{site_url}assets/js/bootstrap-typeahead.js"></script>
<script src="{site_url}assets/js/application.js"></script>
</body>
</html>
